<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
  <link rel="stylesheet" href="stylesheet.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('background.jpg');
      background-size: cover;
      background-position: center;
      color: black; 
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;

    }
    .menu {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
            text-align: center;
        }

        .menu li {
            display: inline;
            margin-right: 10px;
            font-weight: bold;
        }
    
    .menu ul{
      list-style-type: none;
      padding: 0;
      margin-top: 20px;
    }
    .menu ul {
      display: inline;
      margin-right: 10px;
      font-size: bold;
      color: #000;
    }
    .page-content {
      margin-top: 30px;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 20px;
      color: black; 
    }
    p1 {
      block-size: 1;
      font-size: 1.5em;
      line-height: 1.6;
      color: black; 
    }
    p2 {
      font-size: 1.6em;
      line-height: 1.8;
      color: white; 
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>WELCOME TO LIMKOKWING UNIVERSITY OF CREATIVE TECHNOLOGY </h1>
   
       
    <ul class="menu">
     
      
       
       <a href="Users.php">Login</a>
       
    </ul>
  
</body>
<a href="Term of Use.html">Terms of Use |</a>
<a href="Privacy Policy.html">Privacy Policy</a><br><br>
<div class="copy">&copy; LIMKOKWING UNIVERSITY OF CREATIVE TECHNOLOGY</div>

</html>
